@font-face {
    font-family: 'Playlist-Script';
    src: url(../fonts/Playlist\ Script.otf);
}

:root {
    --primary: #F1E1BD;
    --secondary: #F1D0C4;
    --third: #F4C243;
    --fourth : #8C944E;
    --dark : #000000;
    --light : #ffffff;

    --separacion: 5rem;

    --primaryFont: 'Raleway';
    --secondaryFont: 'Playlist-Script';
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globales */

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: normal;
    font-family: var(--secondaryFont);
    margin: calc( var(--separacion) / 2) 0;
}

h1 {
    font-size: 5.5rem;
}

h2 {
    font-size: 4.6rem;
}

h3{
    font-size: 3.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

ul li{
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--dark);
    font-family: var(--primary-font);
    font-size: calc( var(--separacion) / 2)
}

/* Utilidades */

.text-center {
    text-align: center;
}

/* Header */

.img-logo {
    margin: 0 auto;
    height: 15rem;
}

.contenedor-navegacion {
    border-top: 1px solid var(--secondary);
}

.nav-principal ul{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .nav-principal ul{
        justify-content: space-between;
        flex-direction: row;
    }
}

/* Hero */

.hero{
    background-image: url(../img/ingredientes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 25rem;
}

@media (min-width: 768px) { 
    .hero {
        height: 80rem;
    }
}

.categorias {
    padding: 5rem 0;
}

.categorias img {
    width: 100%;
    height: 50rem;
    object-fit: cover;
}

@media (min-width: 768px) { 
    .categorias img {
        height: 35rem;
    }
}

.categoria {
    margin-bottom: 2rem;
}

@media (min-width: 768px) { 
    .categoria {
        margin-bottom : 0;
    }
}

.categoria a {
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover {
    color: #ffffff;
    border-bottom-right-radius: 2rem;
}

.categoria:nth-child(1) a:hover{
    background-color: var(--fourth);
}
.categoria:nth-child(2) a:hover{
    background-color: var(--primary);
}
.categoria:nth-child(3) a:hover{
    background-color: var(--secondary);
}
.categoria:nth-child(4) a:hover{
    background-color: var(--secondary);
}
.categoria:nth-child(5) a:hover{
    background-color: var(--secondary);
}
.categoria:nth-child(6) a:hover{
    background-color: var(--third);
}


@media (min-width: 768px) { 
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 2rem;
    }
    
}

/* Sobre Nosotros */

.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/pan-ayote.jpg);
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}

@media (min-width: 768px) { 
    .sobre-nosotros {
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/pan-ayote.jpg);
        background-position: top left;
        padding: 10rem 0;
        object-fit: cover;
        background-size: 100%, 140rem;
    }
    
}

.sobre-nosotros-grid{
    display: grid;
    grid-template-rows: repeat(2 , 1fr);
}

@media (min-width: 768px) { 
    .sobre-nosotros-grid {
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: unset;
        column-gap: 4rem;
    }
}

.texto-nosotros {
    grid-row: 2 / 3;
    color: #ffffff;
    padding: 5rem;

}

@media (min-width: 768px) { 
    .texto-nosotros {
        grid-column: 2 /3;
    }
}


/* footer */

.site-footer {
    border-top: 1px #e1e1e1 solid;
    margin-top: 5rem;
    padding: 5rem;
}

.site-footer h3 {
    margin-bottom: .5rem;
    text-align: center;
}

@media (min-width: 768px) { 
    .site-footer h3 {
        text-align:left;
    }

    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }  
}

.grid-footer > div {
    margin-bottom: 2rem;
}

@media (min-width: 768px) { 
    .grid-footer > div {
        margin: 0;
    }
    
}

.footer-menu a{
    display: block;
    text-align: center;
}

@media (min-width: 768px) { 
    .footer-menu a {
        text-align:left;
    }
}

.copyright {
    margin-top: 5rem;
}
